# 第一章 林中的陌生人
# chapter1.rpy

# chapter1.rpy

label chapter1:
    
    #场景电脑房
    scene bg computer_room

    "刚刚结束了一场会议，项目终于告一段落。工作的成功带来了一些成就感，但赶工的时候真是累得够呛。"

    "我望向窗外，看到郁郁葱葱的树木和外面肆意生长的野花，心情顿时好了许多。"

    "因为可以线上办公，我特地选择了这个郊区的大房子。这里远离城市的喧嚣，住得舒适，工作完还能在旁边的树林里散步，简直是物美价廉。"
    
    "最近好久没出去走走了，成天面对着成堆的代码和数据，实在是无聊又压抑。"

    p "好久没去散步了，出去逛逛吧。"

    #场景森林小路
    scene bg forest_road

    "这里的空气清新，绿树成荫，每次散步都能让我享受片刻的宁静。"

    "我慢悠悠地走在泥土地上，阳光透过树叶洒在身上暖洋洋的，让人感觉十分舒适。"

    "一边走一边思考晚饭吃什么的时候，前方突然传来一阵微弱的呻吟声。"

    "那声音轻微，几乎快被风吹散，但我仍然清晰地听见了。"

    "这里时常有受伤的流浪猫，难道又是哪只可怜的小猫打架受伤了？"

    "心里不由得担心起来，脚步也不自觉加快，向着呻吟声走去。"

    "到底是谁在那里？是受伤的动物，还是……人？"

    "我穿过树林，拨开一丛树枝，目光落在了地上——一个男人正虚弱地躺在那里。"

    #人物出现
    show h_sadpure at center with fade

    "他看上去受了伤，浑身是土，衣服破破烂烂的。"

    "白色的短发凌乱不堪，尽管如此，他的轮廓依然显得不一般。宽阔的肩膀，精致的面容。"

    "等等……"

    "他头上竟然有一对毛茸茸的耳朵，身后蜷缩着的尾巴。这到底是什么情况？"

    "就在我还未回过神时，他突然抬起头，迷茫的眼神与我相遇。"

    h "我……是谁？"

    "他的声音沙哑，带着困惑和无助。"
    
    "看着他，我的心情十分复杂。他看上去需要我的帮助，但他的外貌如此与众不同，我的防备心不自觉加重了。"

    p "你还好吗？需要我帮忙吗？"

    p "你记得你叫什么名字，家在哪里吗？"

    "他疑惑地看着我，表情空白，似乎完全记不得任何事情。"

    p "你怎么会出现在这里，发生了什么事情吗？"

    "他捂住了自己的头，脸上浮现出痛苦的神情，仿佛某种刺激让他感到难以承受。"

    h "我不知道，我真的不知道。"

    "看着他痛苦的样子，我不由得心软，开口说道"

    p "我还是帮你报警吧，警察会帮助你的。"

    "手刚伸向口袋，准备掏出手机报警，突然，他一把抓住了我的手腕。动作很轻，但依然吓了我一跳。"

    h "不要……不要报警。"

    "他低声恳求，眼神中充满了无助与恐惧。"

    h "我不能被发现。"

    p "你是谁？为什么不让我报警？"

    "我警觉地问道，心中的疑虑越来越重。"

    p "如果你需要帮助，我可以找别人帮你。"

    "他微微颤抖，似乎在思考该如何回答。"

    h "我……我不知道我是谁，但我现在不能被警察看到，也不能被抓到。求你了，帮帮我。"

    "我看着他那双充满祈求和无助的眼睛，心中充满不安。究竟该不该相信他？"

    # 玩家选择
    menu:
        "相信他的话":
            $ affection += 10  # 增加好感度
            "或许他真的有什么不得已的苦衷，我决定不报警。"
            "尽管心中充满疑虑，但他那双恳求的眼神让我动摇。也许，他确实遇到了什么无法解释的事情。"
            "经过一番深思熟虑，我觉得不能让他以这副打扮留在这里。树林空旷而阴冷，他衣衫破烂，浑身沾满泥土。万一有人看到了，或者他再遇上什么麻烦怎么办？"
            p "好吧，你先跟我一起回家吧。"
            "听到我的话后，他的眼神中闪过一丝感激，似乎暂时放下了警惕。"
            h "谢谢你，我会尽量不麻烦你的。"
            "尽管他的语气温和，我还是感到一丝紧张。这个男人来历不明，带着一股说不出的神秘感。"
            h "我们走吗？"
            "他的眼中流露出一丝焦虑，似乎不希望在这里逗留太久。"
            "他的神色引起了我的警觉，他到底在怕什么？难道有什么人在追他？"
            "我点了点头，随即转身朝树林外走去，心中对未知的事情充满了好奇，却又隐隐感到不安。"


        "不相信他的话":
            $ affection -= 10  # 减少好感度
            p "抱歉，我还是要报警。你现在这样不安全，越危险就越需要警察的帮助。"
            "这是我能想到的最合理的选择。"
            "说完，我甩开他的手，准备继续拨打号码。"
            "然而，就在我刚拿出手机时，他猛然紧紧抓住了我的手腕，动作比之前更加急切。那双眼睛里满是恳求和恐惧。"
            h "我真的不能被抓到，求求你了。"
            p "为什么？你到底是谁？"
            "我的心中充满疑惑和不安，眼前的这个人让我困惑，甚至有些害怕。"
            h "如果你报警，他们会找到我的。"
            "他的声音急促，语调颤抖，似乎隐藏着某种说不出口的秘密。"
            h "我只想安全地离开这里。"
            "看着他那双满是焦虑的眼睛，我的内心开始动摇。或许他真的有苦衷？"
            "虽然不知道他的真实身份，但他看起来好像也不是什么坏人。"
            "深吸一口气，我轻轻叹了口气，脑海中仍然盘旋着不安和怀疑，但最终还是选择相信他。"
            p "好吧，我带你回家。"
            "我点了点头，心中暗自祈祷这不会是一个错误的决定。"

    jump chapter1_end
